# Flask Configuration
FLASK_DEBUG=false
ENVIRONMENT=production
SECRET_KEY=5e70f5d49c19a955b86951300631917ecfe40c4da7b02e9f1ad53287eb4fc7f7e20414562b37b862f24fe5244a75b3dc46b9ee70326ab8c703e54e2f8ec35b56

# Supabase Configuration
SUPABASE_URL=https://hkgcyrheviatmdflbxqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZ2N5cmhldmlhdG1kZmxieHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwMzM0MSwiZXhwIjoyMDgxOTc5MzQxfQ.1KdXtpd4amyR7nOBZ4DNrE48fngV3tCHoLIqjxdrMu0

# Ads Fetching Configuration
NODE_SCRIPT=npm start
ADS_FETCH_TIMEOUT=300

# CORS Configuration (comma-separated for multiple origins)
CORS_ORIGINS=*

# Railway will provide this automatically
PORT=5000